<?php
$module_name = 'PM_PurchaseOrder';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 'description',
	),
	),
        2 => array(
          0 => array(
            'customCode' => '<input type="button" class="button" value="addorderline" id="add_orderline_btn" />' .
                '<input type="button" class="button" value="addProduct" id="add_product_btn" />',

          ),

      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'orderlineitem',
            'studio' => 'visible',
            'label' => 'LBL_ORDERLINEITEM',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
