<?php
// WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PM_ORDERLINEITEM_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PM_PURCHASEORDER_PM_ORDERLINEITEM_FROM_PM_PURCHASEORDER_TITLE'] = 'PurchaseOrder';

